.addTaskWrapper
	display: flex
	margin: 0 auto
	margin-bottom: 20px
	column-gap: 15px
.addTask
	width: 500px
	border: none
	border-bottom: 1px solid #666
	padding: 5px
	transition: border-bottom .3s ease-in-out
	&:focus-visible
		outline: none
		border-bottom: 1px solid #ec5c2b
.addTaskBtn
	width: 25px
	height: 25px
	padding: 5px
	background-color: #ec5c2b
	border-radius: 5px
	&:hover
		transform: scale(1.1)
