@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
	margin: 0
	padding: 0
	font-size: 14px
	line-height: 16px
	font-family: 'Roboto', sans-serif

*
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-sm00tging: grayscale

ul
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none

button
	background: transparent
	border: 0
	padding: 0
	cursor: pointer

img
	max-width: 100%
