.navigation
	align-self: flex-start
	margin-right: 30px
.navigationItem
	font-weight: bold
	margin-bottom: 20px
	cursor: pointer
	transition: color .3s ease-in-out
	&:hover
		color: #ec5c2b
	&.active
		color: #ec5c2b
